<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Samples\CameraToVision\Scripts\VisionAPItoCAM.cs">
    <Files>
      <File FileName="Assets\Samples\CameraToVision\Scripts\VisionAPItoCAM.cs" Line="10" Column="40" />
      <File FileName="Assets\Scripts\VisionAPI.cs" Line="12" Column="98" />
      <File FileName="Assets\Scripts\AnalyzedObject.cs" Line="6" Column="28" />
      <File FileName="Assets\Samples\CameraToVision\Scripts\CameraController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>